DEFAULT_NETWORK=hardhat
HEDERA_PRIVATE_KEY=0xab3e...
REPORT_GAS=false
COINMARKETCAP_API_KEY=
HEDERA_RPC_URL=https://testnet.hashio.io/api
OPERATOR_ID=0.0.****
RECEIVER_ADDRESS=0.0.****
TOKENMANAGER_ADDRESS=